#/!/usr/bin/bash

###############################################################################################################################################################################################################################
# Activation du service personnalise #
######################################





###############################################################################################################################################################################################################################
