###############################################################################################################################################################################################################################
# Copie de fichiers #
#####################
COPY ./Paquet.sh                  /usr/local/bin/paquet.sh
COPY ./start.sh                   /usr/local/bin/start.sh

###############################################################################################################################################################################################################################
# Permission #
##############
RUN chmod +x /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/paquet.sh

###############################################################################################################################################################################################################################
# Paquets #
###########
RUN bash /usr/local/bin/paquet.sh

###############################################################################################################################################################################################################################
# Activation du service personnalise #
######################################
RUN systemctl enable novnc
RUN systemctl enable ssh
#RUN systemctl enable tigervncserver
#RUN systemctl enable start_container


COPY ./services/novnc.service     /etc/systemd/system/novnc.service
COPY ./services/ssh.service       /etc/systemd/system/ssh.service
COPY ./services/start.service     /etc/systemd/system/start_container.service
COPY ./services/tigervnc.service  /etc/systemd/system/tigervncserver.service

#/!/usr/bin/bash

###############################################################################################################################################################################################################################
