#/!/usr/bin/bash

###############################################################################################################################################################################################################################
# Activation du service personnalise #
######################################



COPY ./services/novnc.service     /etc/systemd/system/novnc.service
COPY ./services/ssh.service       /etc/systemd/system/ssh.service
COPY ./services/start.service     /etc/systemd/system/start_container.service
COPY ./services/tigervnc.service  /etc/systemd/system/tigervncserver.service


###############################################################################################################################################################################################################################
