#/!/usr/bin/bash

###############################################################################################################################################################################################################################
# Activation du service personnalise #
######################################



###############################################################################################################################################################################################################################
# Copie de fichiers #
#####################
COPY ./Paquet.sh                  /usr/local/bin/paquet.sh  
COPY ./start.sh                   /usr/local/bin/start.sh

COPY ./services/novnc.service     /etc/systemd/system/novnc.service
#COPY ./services/ssh.service       /etc/systemd/system/ssh.service
#COPY ./services/start.service     /etc/systemd/system/start_container.service
#COPY ./services/tigervnc.service  /etc/systemd/system/tigervncserver.service

###############################################################################################################################################################################################################################
# Permissions #
###############
RUN chmod +x /usr/local/bin/paquet.sh
RUN chmod +x /usr/local/bin/start.sh

###############################################################################################################################################################################################################################
# Lancement de script #
#######################
RUN bash /usr/local/bin/paquet.sh

###############################################################################################################################################################################################################################
# Gestion des services #
########################
RUN systemctl enable novnc
RUN systemctl enable ssh
#RUN systemctl enable start_container
#RUN systemctl enable tigervncserver



###############################################################################################################################################################################################################################
